// --- ОБЩИЕ НАСТРОЙКИ ТРЕНАЖЁРА ---
const trainerSettings = {
    title: "Счёт",
    subtitle: "Примеры со скобками",
    totalTime: 900 // 15 минут
};

// --- ВЫБОРКА ЗАДАЧ ---
const problemSelectors = [
    {
        count: 1,
        filter: {
            tags: {
                include: ["4_класс", "счёт", "скобки", "умножение_на_однозначное", "деление_на_однозначное", "1"],          // Обязательно должен быть этот тег
            }
        }
    },

{
        count: 1,
        filter: {
            tags: {
                include: ["4_класс", "счёт", "скобки", "умножение_на_однозначное", "деление_на_однозначное", "2"],          // Обязательно должен быть этот тег
            }
        }
    },

{
        count: 1,
        filter: {
            tags: {
                include: ["4_класс", "счёт", "скобки", "умножение_на_однозначное", "деление_на_однозначное", "3"],          // Обязательно должен быть этот тег
            }
        }
    },

];
