// --- ОБЩИЕ НАСТРОЙКИ ТРЕНАЖЁРА ---
const trainerSettings = {
    title: "Счёт",
    subtitle: "Сложение и вычитание многозначных. Деление и умножение на однозначное. Без скобок",
    totalTime: 900 // 15 минут
};

// --- ВЫБОРКА ЗАДАЧ ---
const problemSelectors = [
    {
        // --- Правило 1: Взять ДВЕ задачу из первой группы ---
        count: 2, 
        filter: {
            // Указываем список номеров. Задача будет выбрана, 
            // если её номер - один из этих трёх.
            number: ["4_count_1", "4_count_2", "4_count_3", "4_count_4", "4_count_5"]
        }
    },
    {
        // --- Правило 2: Взять ЕЩЁ ОДНУ задачу из второй группы ---
        count: 1, 
        filter: {
            number: ["4_count_6"]
        }
    }
];

