// --- ОБЩИЕ НАСТРОЙКИ ТРЕНАЖЁРА ---
const trainerSettings = {
    title: "Счёт",
    subtitle: "Примеры без скобок",
    totalTime: 900 // 15 минут
};

// --- ВЫБОРКА ЗАДАЧ ---
const problemSelectors = [
    {
        count: 3,
        filter: {
            tags: {
                include: ["4_класс", "счёт", "без_скобок"], // ОБЯЗАТЕЛЬНО должны быть эти теги
                exclude: ["sparse_nums", "деление_на_многозначное", "умножение_на_многозначное"]      // ОБЯЗАТЕЛЬНО НЕ должно быть этих тегов
            }
        }
    }
];

