// --- ОБЩИЕ НАСТРОЙКИ ТРЕНАЖЁРА ---
const trainerSettings = {
    title: "Тест",
    subtitle: "уравнения со скобками и без",
    totalTime: 900 // 15 минут
};

// --- ВЫБОРКА ЗАДАЧ ---
const problemSelectors = [
    {
        count: 1,
        filter: {
            tags: {
                include: ["4_класс", "уравнение", "без_скобок"],          // Обязательно должен быть этот тег
                any: ["деление_на_однозначное", "умножение_на_однозначное"],     // ИЛИ этот, ИЛИ этот
                exclude: ["деление_на_многозначное", "умножение_на_многозначное", "арифм_действие"]             // И НЕ должно быть этого тега
            }
        }
    },

    {
        count: 1,
        filter: {
            tags: {
                include: ["4_класс", "уравнение", "скобки"],          // Обязательно должен быть этот тег
                any: ["деление_на_однозначное", "умножение_на_однозначное"],     // ИЛИ этот, ИЛИ этот
                exclude: ["деление_на_многозначное", "умножение_на_многозначное", "арифм_действие"]             // И НЕ должно быть этого тега
            }
        }
    },

    {
        count: 1,
        filter: {
            tags: {
                include: ["4_класс", "уравнение", "арифм_действие"],          // Обязательно должен быть этот тег
                any: ["деление_на_однозначное", "умножение_на_однозначное"],     // ИЛИ этот, ИЛИ этот
                exclude: ["деление_на_многозначное", "умножение_на_многозначное"]             // И НЕ должно быть этого тега
            }
        }
    }
];








