// --- ОБЩИЕ НАСТРОЙКИ ТРЕНАЖЁРА ---
const trainerSettings = {
    title: "Тест",
    subtitle: "уравнения со скобками и без",
    totalTime: 900 // 15 минут
};

// --- ВЫБОРКА ЗАДАЧ ---
const problemSelectors = [
    {
        count: 1,
        filter: {
            tags: '"4_класс" & "уравнение" & "без_скобок" & ("деление_на_однозначное" | "умножение_на_однозначное") & not ("деление_на_многозначное" | "умножение_на_многозначное" | "арифм_действие")'
        }
    },
    {
        count: 1,
        filter: {
            tags: '"4_класс" & "уравнение" & "скобки" & ("деление_на_однозначное" | "умножение_на_однозначное") & not ("деление_на_многозначное" | "умножение_на_многозначное" | "арифм_действие")'
        }
    },
    {
        count: 1,
        filter: {
            tags: '"4_класс" & "уравнение" & "арифм_действие" & ("деление_на_однозначное" | "умножение_на_однозначное") & not ("деление_на_многозначное" | "умножение_на_многозначное")'
        }
    }
];