// sheets/4eq1_sheet.js

const trainerSettings = {
    title: "Уравнения без скобок. Сложение и вычитание многозначных, умножение и деление на однозначное",
    subtitle: "mathnomagic.ru",
    totalTime: 900 // 15 минут
};

// --- ВЫБОРКА ЗАДАЧ ---
const problemSelectors = [
    {
        count: 3, // Ровно 3 задачи
        filter: {
            // Ищем любые уравнения 4 класса без скобок
            tags: '"4_класс" & "уравнение" & "без_скобок" & not ("деление_на_многозначное" | "умножение_на_многозначное")'
        }
    }
];
