// --- ОБЩИЕ НАСТРОЙКИ ТРЕНАЖЁРА ---
const trainerSettings = {
    title: "Уравнения",
    subtitle: "со скобками",
    totalTime: 900 // 15 минут
};

// --- ВЫБОРКА ЗАДАЧ ---
const problemSelectors = [
    {
        count: 1,
        filter: {
            tags: {
                include: ["4_класс", "уравнения", "скобки", "1"],          // Обязательно должен быть этот тег
                exclude: ["деление_на_многозначное", "умножение_на_многозначное", "арифм_действие"] 
            }
        }
    },

{
        count: 1,
        filter: {
            tags: {
                include: ["4_класс", "уравнения", "скобки", "2"],          // Обязательно должен быть этот тег
                exclude: ["деление_на_многозначное", "умножение_на_многозначное", "арифм_действие"] 
            }
        }
    },

{
        count: 1,
        filter: {
            tags: {
                include: ["4_класс", "уравнения", "скобки", "3"],          // Обязательно должен быть этот тег
                exclude: ["деление_на_многозначное", "умножение_на_многозначное", "арифм_действие"] 
            }
        }
    },

];
