// --- ОБЩИЕ НАСТРОЙКИ ТРЕНАЖЁРА ---
const trainerSettings = {
    title: "Уравнения",
    subtitle: "со скобками",
    totalTime: 900 // 15 минут
};

// --- ВЫБОРКА ЗАДАЧ ---
const problemSelectors = [
    {
        count: 1,
        filter: {
            tags: '"4_класс" & "уравнение" & "скобки" & "1" & not ("деление_на_многозначное" | "умножение_на_многозначное" | "арифм_действие")'
        }
    },
    {
        count: 1,
        filter: {
            tags: '"4_класс" & "уравнение" & "скобки" & "2" & not ("деление_на_многозначное" | "умножение_на_многозначное" | "арифм_действие")'
        }
    },
    {
        count: 1,
        filter: {
            tags: '"4_класс" & "уравнение" & "скобки" & "3" & not ("деление_на_многозначное" | "умножение_на_многозначное" | "арифм_действие")'
        }
    },
];