// --- ОБЩИЕ НАСТРОЙКИ ТРЕНАЖЁРА ---
const trainerSettings = {
    title: "Перевод единиц измерения",
  	subtitle: "масса и длина",
  	totalTime: 900 // 15 минут
};

// --- ВЫБОРКА ЗАДАЧ ---
// Здесь мы указываем, какие задачи и в каком количестве должны попасть в тренажёр.

const problemSelectors = [
    {
        count: 1,
        filter: {
        	tags: '"4_класс" & "перевод_единиц" & "единицы_массы" & not ("текстовая_задача")'
        }
    },
    {
        count: 1,
        filter: {
        	tags: '"4_класс" & "перевод_единиц" & "единицы_длины" & not ("текстовая_задача")'
        }
    },
  	{
        count: 1,
        filter: {
        	tags: '"деление_именованных_величин"'
        }
    }
];