// --- ОБЩИЕ НАСТРОЙКИ ТРЕНАЖЁРА ---
const trainerSettings = {
    title: "Время на часах",
    subtitle: "текстовые задачи про часы",
    totalTime: 900 // 15 минут
};

// --- ВЫБОРКА ЗАДАЧ ---
// Здесь мы указываем, какие задачи и в каком количестве должны попасть в тренажёр.
const problemSelectors = [
    {
        count: 3, 
        filter: {
            tags: '"время_на_часах" & "4_класс" & "текстовая_задача"'
        }
    },
    
];