// --- ОБЩИЕ НАСТРОЙКИ ТРЕНАЖЁРА ---
const trainerSettings = {
    title: "Тренажёр: Арифметика",
    subtitle: "Внимательно читайте условия задач и давайте ответ в требуемом формате.",
    totalTime: 900 // 15 минут
};

// --- ВЫБОРКА ЗАДАЧ ---
// Здесь мы указываем, какие задачи и в каком количестве должны попасть в тренажёр.
const problemSelectors = [
    {
        count: 1, // Взять 1 случайную задачу...
        filter: {
            number: "3.1"
        }
    },

];